@font: "Segoe Light", "Robot Light";
@dark-grey: rgb(195, 195, 195);
@grey: rgb(220, 220, 220);
@blue-tile-1: rgb(0,130,153);
@blue-tile-2: rgb(0,159,179);
@blue-tile-3: rgb(26, 144, 164);
@blue2-tile-1: rgb(81,61,171);
@blue2-tile-2: rgb(99,61,190);
@blue2-tile-3: rgb(99,72,180);
@blue3-tile-1: rgb(38,114,236);
@blue3-tile-2: rgb(45,140,238);
@blue3-tile-3: rgb(65,145,240);
@blue4-tile-1: rgb(9,74,178);
@blue4-tile-2: rgb(9,90,195);
@blue4-tile-3: rgb(35,108,202);
@orange-tile-1: rgb(210,71,38);
@orange-tile-2: rgb(219,86,45);
@orange-tile-3: rgb(215,90,60);
@green-tile-1: rgb(0,138,0);
@green-tile-2: rgb(0,165,0);
@green-tile-3: rgb(0,160,0);
@bordeaux-tile-1: rgb(183,26,107);
@bordeaux-tile-2: rgb(190,47,121);
@bordeaux-tile-3: rgb(198,28,117);
@purple-tile-1: rgb(140,0,149);
@purple-tile-2: rgb(166,0,173);
@purple-tile-3: rgb(175,26,181);
@red-tile-1: rgb(172,25,61);
@red-tile-2: rgb(190,29,74);
@red-tile-3: rgb(190,29,74);
@yellow-tile-1: rgb(245,180,1);
@yellow-tile-2: rgb(246,187,24);
@yellow-tile-3: rgb(254,168,5);

.gradient (@color1, @color2, @color3) {
    background: @color1;
    background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%, @color2));
    background: -webkit-linear-gradient(left, @color1 0%, @blue-tile-2 100%);
    background: -o-linear-gradient(left, @color1 0%, @color2 100%);
    background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
    background: linear-gradient(to right, @color1 0%, @color2 100%);
    border-color: @color3;
}


/*==================================
============== SLIDER ==============
==================================*/
div#containerAll {
    width: 1410px;
    position: relative;
}

ul#slide li {
    float: left;
    list-style-type: none;
}

ul#slide li:not(:last-child)    { margin-right: 60px; }
ul#slide li:first-child         { margin-left: -40px; }


/*==================================
=============== TILES ==============
==================================*/
div.bigTile, 
div.smallTile {
    float: left;
    border: solid 3px @grey;
    margin: 3px;
    height: 120px;
}

div.bigTile     { width: 246px; }
div.smallTile   { width: 117px; }

div.tileBlue        { .gradient(@blue-tile-1, @blue-tile-2, @blue-tile-3);              }
div.tileRed         { .gradient(@red-tile-1, @red-tile-2, @red-tile-3);                 }
div.tileGreen       { .gradient(@green-tile-1, @green-tile-2, @green-tile-3);           }
div.tileBlue2       { .gradient(@blue2-tile-1, @blue2-tile-2, @blue2-tile-3);           }
div.tileBlue3       { .gradient(@blue3-tile-1, @blue3-tile-2, @blue3-tile-3);           }
div.tileBlue4       { .gradient(@blue4-tile-1, @blue4-tile-2, @blue4-tile-3);           }
div.tileYellow      { .gradient(@yellow-tile-1, @yellow-tile-2, @yellow-tile-3);        }
div.tileBordeaux    { .gradient(@bordeaux-tile-1, @bordeaux-tile-2, @bordeaux-tile-3);  }
div.tilePurple      { .gradient(@purple-tile-1, @purple-tile-2, @purple-tile-3);        }
div.tileOrange      { .gradient(@orange-tile-1, @orange-tile-2, @orange-tile-3);        }

p.pTile {
    margin: -5px auto auto 5px;
    color: white;
}

p#interets {
    width: 246px;
    height: 35px;
    margin-top: 35px;
    color: white;
    font-family: @font;
    font-size: 25px;
    text-align: center;
}

p.citations {
    height: 65px;
    color:  white;
    margin-top: 0;
    padding: 20px 20px 0 20px;
    font-size: 14px;
}

/*==================================
========= TILES ANIMATIONS =========
==================================*/
div.bigTile:hover, div.smallTile:hover {
    border: solid 3px @dark-grey;
}