@font: "Segoe Light", "Robot Light";
@darker-grey: rgb(128, 128, 128);
@light-grey: rgb(238, 238, 238);
@orange: rgb(230, 109, 26);
@dark-orange: rgb(219, 85, 85);
.selection (@color) {
	background: @color;
	color: white;
}


/*==================================
============== ASIDE ===============
==================================*/
aside { float: left; }


/*==================================
=============== FORM ===============
==================================*/
form#contactForm { width: 500px; margin-left: 350px; }

label { color: @orange; font-size: 18px; }

input[type="text"],
textarea {
	width: 390px;
	color: @darker-grey;
	font-family: @font;
	font-size: 16px;
	background-color: @light-grey;
	border: none;
	padding: 5px;
}

input[type="text"] {
	height: 23px;
	margin-bottom: 3px;
}

textarea {
	height: 194px;	
	resize: none;
}

input[type="submit"] {
	width: 170px;
	margin-top: 10px;
	margin-left: 230px;
	padding: 2px;
	color: white;
	font-family: @font;
	font-size: 18px;
	background-color: @orange;
	border: solid 1px white;
	cursor: pointer;
}


/*==================================
============ ANIMATIONS ============
==================================*/
input[type="submit"]:hover { font-weight: bold; }


/*==================================
============ SELECTION =============
==================================*/
p::-moz-selection, strong::-moz-selection,
a::-moz-selection, span::-moz-selection,
div::-moz-selection, h1::-moz-selection, 
h2::-moz-selection, h3::-moz-selection, 
h4::-moz-selection, h5::-moz-selection, 
h6::-moz-selection, label::-moz-selection {
	.selection(@dark-orange);
}
p::-webkit-selection, strong::-webkit-selection,
a::-webkit-selection, span::-webkit-selection,
div::-webkit-selection, h1::-webkit-selection, 
h2::-webkit-selection, h3::-webkit-selection, 
h4::-webkit-selection, h5::-webkit-selection, 
h6::-webkit-selection, label::-webkit-selection {
	.selection(@dark-orange);
}
p::selection, strong::selection,
a::selection, span::selection,
div::selection, h1::selection, 
h2::selection, h3::selection, 
h4::selection, h5::selection, 
h6::selection, label::selection {
	.selection(@dark-orange);
}