@font: "Segoe Light", "Robot Light";
@dark-grey: rgb(195, 195, 195);
@grey: rgb(220, 220, 220);
@blue-tile-1: rgb(0,130,153);
@blue-tile-2: rgb(0,159,179);
@blue-tile-3: rgb(26, 144, 164);
@blue2-tile-1: rgb(81,61,171);
@blue2-tile-2: rgb(99,61,190);
@blue2-tile-3: rgb(99,72,180);
@blue3-tile-1: rgb(38,114,236);
@blue3-tile-2: rgb(45,140,238);
@blue3-tile-3: rgb(65,145,240);
@blue4-tile-1: rgb(9,74,178);
@blue4-tile-2: rgb(9,90,195);
@blue4-tile-3: rgb(35,108,202);
@orange-tile-1: rgb(210,71,38);
@orange-tile-2: rgb(219,86,45);
@orange-tile-3: rgb(215,90,60);
@green-tile-1: rgb(0,138,0);
@green-tile-2: rgb(0,165,0);
@green-tile-3: rgb(0,160,0);
@bordeaux-tile-1: rgb(183,26,107);
@bordeaux-tile-2: rgb(190,47,121);
@bordeaux-tile-3: rgb(198,28,117);
@purple-tile-1: rgb(140,0,149);
@purple-tile-2: rgb(166,0,173);
@purple-tile-3: rgb(175,26,181);
@red-tile-1: rgb(172,25,61);
@red-tile-2: rgb(190,29,74);
@red-tile-3: rgb(190,29,74);
@yellow-tile-1: rgb(245,180,1);
@yellow-tile-2: rgb(246,187,24);
@yellow-tile-3: rgb(254,168,5);

.gradient (@color1, @color2, @color3) {
    background: @color1;
    background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%, @color2));
    background: -webkit-linear-gradient(left, @color1 0%, @blue-tile-2 100%);
    background: -o-linear-gradient(left, @color1 0%, @color2 100%);
    background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
    background: linear-gradient(to right, @color1 0%, @color2 100%);
    border-color: @color3;
}


/*==================================
============== SLIDER ==============
==================================*/
#start-container {
    width: 1510px;
    position: relative;
}

#start-subcontainer {
    width: 1510px;
    position: relative;
}

#start-slide {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#start-slide li {
    float: left;
    margin-right: 60px;
}

#start-slide li:last-child {
  margin-right: 100px;
}

@media all and (max-width: 1200px) {
    #start-subcontainer {
        width: 1430px;
    }

    #start-slide li:last-child {
        margin-right: 20px;
    }
}

@media all and (max-width: 1050px) {
    #start-container {
        width: 1430px;
    }

    #start-slide li:last-child {
      margin-right: 20px;
    }
}

@media all and (max-width: 700px) {
    #start-subcontainer {
        width: 1415px;
    }

    #start-slide li:last-child {
        margin-right: 5px;
    }
}

@media all and (max-width: 350px) {
    #start-subcontainer {
        width: 100% !important;
    }

    #start-slide li {
        margin: 0 !important;
    }

    .tile-container {
        width: 100%;
    }
}


/*==================================
=============== TILES ==============
==================================*/
.tile-big, 
.tile-small {
    float: left;
    border: solid 3px @grey;
    margin: 3px;
    height: 120px;
}

.tile-big {
    width: 246px;
}

.tile-small {
    width: 117px;
}

.live-tile,
.live-tile:hover {
    border: 0 !important;
}

.live-tile.tile-big {
    width: 252px;
    height: 126px;
}

.live-tile.tile-small {
    width: 123px;
    height: 126px;
}

.live-tile img {
    width: 100% !important;
    height: 100% !important;
}

.tileBlue        { .gradient(@blue-tile-1, @blue-tile-2, @blue-tile-3);              }
.tileRed         { .gradient(@red-tile-1, @red-tile-2, @red-tile-3);                 }
.tileGreen       { .gradient(@green-tile-1, @green-tile-2, @green-tile-3);           }
.tileBlue2       { .gradient(@blue2-tile-1, @blue2-tile-2, @blue2-tile-3);           }
.tileBlue3       { .gradient(@blue3-tile-1, @blue3-tile-2, @blue3-tile-3);           }
.tileBlue4       { .gradient(@blue4-tile-1, @blue4-tile-2, @blue4-tile-3);           }
.tileYellow      { .gradient(@yellow-tile-1, @yellow-tile-2, @yellow-tile-3);        }
.tileBordeaux    { .gradient(@bordeaux-tile-1, @bordeaux-tile-2, @bordeaux-tile-3);  }
.tilePurple      { .gradient(@purple-tile-1, @purple-tile-2, @purple-tile-3);        }
.tileOrange      { .gradient(@orange-tile-1, @orange-tile-2, @orange-tile-3);        }

.tile-legend {
    margin: -5px auto auto 5px;
    color: white;
}

#tile-content-interests {
    width: 246px;
    height: 35px;
    margin-top: 35px;
    color: white;
    font-family: @font;
    font-size: 25px;
    text-align: center;
}

.tile-content-quotes {
    height: 65px;
    color: white;
    margin-top: 0;
    padding: 20px 20px 0 20px;
    font-size: 14px;
}

/*==================================
========= TILES ANIMATIONS =========
==================================*/
.tile-big:hover,
.tile-small:hover {
    border: solid 3px @dark-grey;
}